{
  "name": "Manta Directory Listing",
  "version": "0.0.9",
  "manifest_version": 2,
  "description": "Create directory listings for public directories in Manta Object Storage",
  "homepage_url": "https://github.com/bahamas10/chrome-manta-directory-listing",
  "icons": {
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.manta.mnx.io/*",
    "*://*.manta.joyent.com/*"
  ]
}
